# polyclinic

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/data/database/: ConnectionFactory.java
src/main/java/data/database/exceptions/: DatabaseConnectionException.java
src/main/java/data/domain/: AppointmentTypeMapper.java  ClassMappingException.java
src/main/java/data/domain/mappers/: AbstractMapper.java  AppointmentTypeMapper.java  DoctorMapper.java  GenderMapper.java  PatientMapper.java  PatientRecordMapper.java  SpecialityMapper.java
src/main/java/data/domain/models/: Appointment.java  Diagnosing.java  Doctor.java  Patient.java  PatientRecord.java
src/main/java/data/domain/models/dictionaries/: AppointmentType.java  Diagnosis.java  Gender.java  Speciality.java
src/main/java/data/domain/repositories/: AppointmentRepository.java  DiagnosingRepository.java  DoctorRepository.java  PatientRecordRepository.java  PatientRepository.java  SpecialityRepository.java
src/main/java/data/domain/repositories/exceptions/: DataRepositoryException.java
src/main/java/data/dto/: AddedAppointment.java  AddedPatientRecordDto.java  DoctorAppointmentsListDto.java  DoctorAvailableTimeDto.java  DoctorFreeTimeForRecordDto.java  DoctorListItemDto.java  DoctorProfileDto.java  ErrorDto.java  ErrorFieldsDto.java  PatientAppointmentListDto.java  PatientAppointmentListItemDto.java  PatientProfileDto.java  PatientRecordResultDto.java  RemovedAppointment.java  RemovedPatientRecordDto.java  SpecialityDto.java
src/main/java/data/validators/: Validator.java
src/main/java/services/: AppointmentsService.java  DoctorService.java  DoctorsService.java  PatientRecordService.java  PatientService.java
src/main/java/services/exceptions/: DoctorUnavailableException.java  InvalidFieldsException.java  InvalidPasswordValue.java  PatientHaveAlreadyRegistered.java  PatientHaveNotRegisteredYet.java  UnavailableRecordTimeException.java
src/main/java/servlets/: AppointmentServlet.java  DoctorProfileServlet.java  DoctorsBySpecialityServlet.java  DoctorsServlet.java  LoginServlet.java  PatientProfileServlet.java  PatientRecordServlet.java  SpecialitiesServlet.java  WelcomePagePolyclinicServlet.java
src/main/java/servlets/errors/: BadRequestServlet.java  ServerErrorServlet.java
src/main/java/servlets/filters/: AdminFilter.java  LoginFilter.java
src/main/java/servlets/user/: EditProfileServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/utils/constraints/: AbstractConstraint.java  LengthConstraint.java  MaxConstraint.java  MinConstraint.java  NotEmptyConstraint.java  NotNullConstraint.java
src/main/java/utils/password/: PasswordHasher.java
src/main/java/utils/validation/validators/: ErrorField.java  ErrorFields.java  FieldValidator.java
src/main/java/utils/validation/validators/model_validators/: DoctorValidator.java  PatientValidator.java
src/main/resources/: create.sql  database.properties  insert.sql  log4j2.xml
src/test/java/repositories/: DoctorRepositoryTest.java  PatientRecordRepositoryTest.java  PatientRepositoryTest.java  SpecialityRepositoryTest.java
src/test/java/services/: DoctorServiceTest.java  PatientRecordServiceTest.java  PatientServiceTest.java
web/: appointment.jsp  bad_request.jsp  doctor_profile.jsp  doctors.jsp  doctors_by_specialities.jsp  edit_profile.jsp  login.jsp  patient_profile.jsp  record.jsp  registration.jsp  server_error.jsp  specialities.jsp  successful_authorization.jsp  welcome_page_polyclinic.jsp
web/WEB-INF/: web.xml
